RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_FINE_LOCATION
RequiredPermission::android.permission.ACCESS_COARSE_LOCATION
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.VIBRATE
Intent::android.intent.action.VIEW
Intent::Goto.TrackLogger
Intent::android.intent.action.MAIN
Activity::.listForm
Activity::.TrackLogger_Manager
Activity::.mapForm
Service::.TrackLogger_Service
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.ACCESS_FINE_LOCATION
UsedPermission::android.permission.VIBRATE
NetAddress::www.gt-voyager.com
NetAddress::tranc.gt-voyager.com
NetAddress::goto-step.com
NetAddress::maps.google.com
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
