RequiredPermission::a2z.Mobile.Event2106.permission.C2D_MESSAGE
RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.CAMERA
RequiredPermission::android.permission.READ_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.SET_DEBUG_APP
RequiredPermission::android.permission.GET_ACCOUNTS
RequiredPermission::android.permission.CALL_PHONE
RequiredPermission::android.permission.WRITE_CALENDAR
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.READ_CALENDAR
RequiredPermission::com.google.android.c2dm.permission.RECEIVE
RequiredPermission::android.permission.VIBRATE
HardwareComponent::android.hardware.camera.flash
HardwareComponent::android.hardware.camera.autofocus
HardwareComponent::android.hardware.camera
HardwareComponent::android.hardware.telephony
Intent::android.intent.action.VIEW
Intent::android.intent.action.SEARCH
Intent::com.google.android.c2dm.intent.RECEIVE
Intent::android.intent.action.MAIN
Intent::com.google.android.c2dm.intent.REGISTRATION
Activity::a2z.Mobile.Event2106.qrscanner.QRScannerActivity
Activity::a2z.Mobile.Event2106.BuzzListActivity
Activity::a2z.Mobile.Event2106.LaunchActivity
Activity::a2z.Mobile.Event2106.schedule.SessionDateListActivity
Activity::a2z.Mobile.Event2106.schedule.SessionDetailActivity
Activity::a2z.Mobile.Event2106.TwitterViewTweetDetailsActivity
Activity::a2z.Mobile.Event2106.ContentPageActivity
Activity::a2z.Mobile.Event2106.VideoGalleryActivity
Activity::a2z.Mobile.Event2106.TwitterLoginActivity
Activity::a2z.Mobile.Event2106.images.ImageActivity
Activity::a2z.Mobile.Event2106.FloorPlanViewerActivity
Activity::a2z.Mobile.Event2106.EventInfoActivity
Activity::a2z.Mobile.Event2106.MyNotesActivity
Activity::a2z.Mobile.Event2106.products.ProductsListActivity
Activity::a2z.Mobile.Event2106.speakers.SpeakerListActivity
Activity::a2z.Mobile.Event2106.schedule.SessionListActivity
Activity::a2z.Mobile.Event2106.products.ProductDetailsActivity
Activity::a2z.Mobile.Event2106.NavigationActivity
Activity::a2z.Mobile.Event2106.base.BaseSearchActivity
Activity::a2z.Mobile.Event2106.schedule.ScheduleTabActivity
Activity::a2z.Mobile.Event2106.WalkingMapActivity
Activity::a2z.Mobile.Event2106.schedule.TrackListActivity
Activity::a2z.Mobile.Event2106.TwitterFeedActivity
Activity::a2z.Mobile.Event2106.SyncActivity
Activity::a2z.Mobile.Event2106.RateThisSessionActivity
Activity::a2z.Mobile.Event2106.schedule.ScheduleActivity
Activity::a2z.Mobile.Event2106.MultiEventActivity
Activity::a2z.Mobile.Event2106.FloorplanActivity
Activity::a2z.Mobile.Event2106.MapListActivity
Activity::a2z.Mobile.Event2106.LoginActivity
Activity::a2z.Mobile.Event2106.planner.PlannerActivity
Activity::a2z.Mobile.Event2106.exhibitors.ExhibitorListActivity
Activity::a2z.Mobile.Event2106.LocalInfoActivity
Activity::a2z.Mobile.Event2106.NewProfileActivity
Activity::a2z.Mobile.Event2106.SplashActivity
Activity::a2z.Mobile.Event2106.exhibitors.ExhibitorCategoryListActivity
Activity::a2z.Mobile.Event2106.images.SVGActivity
Activity::a2z.Mobile.Event2106.speakers.SpeakerProfileActivity
Activity::a2z.Mobile.Event2106.exhibitors.ExhibitorProfileActivity
Service::a2z.Mobile.Event2106.GCMIntentService
Service::a2z.Mobile.Event2106.services.CacheService
BroadcastReceiver::com.google.android.gcm.GCMBroadcastReceiver
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.CAMERA
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
UsedPermission::android.permission.VIBRATE
NetAddress::javadesktop.org
NetAddress::www.w3.org
NetAddress::ssl.google-analytics.com
NetAddress::www.chirpe.com
NetAddress::streamingvideo.a2zinc.net
NetAddress::jdesktop.org
NetAddress::hostname
NetAddress::support.twitter.com
NetAddress::twitter4j.org
NetAddress::xml.org
NetAddress::www.google-analytics.com
NetAddress::twitter.com
NetAddress::dev.twitter.com
NetAddress::crashlytics.com
NetAddress::www.googletagmanager.com
NetAddress::1.1.11.10
NetAddress::userstream.twitter.com
NetAddress::jdnc.dev.java.net
NetAddress::api.twitter.com
NetAddress::xmlpull.org
NetAddress::0.0.0.0
NetAddress::www.jdesktop.org
NetAddress::e.crashlytics.com
NetAddress::127.0.0.1
NetAddress::sitestream.twitter.com
NetAddress::stream.twitter.com
NetAddress::settings.crashlytics.com
NetAddress::www.google.co.jp
NetAddress::docs.google.com
NetAddress::s31.a2zinc.net
NetAddress::swinglabs.org
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/lang/Runtime;->exec
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.bluetooth.BluetoothAdapter.getAddress
RestrictedAPI::android.location.LocationManager.getProviders
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.location.LocationManager.getBestProvider
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
