RequiredPermission::android.permission.RECORD_AUDIO
RequiredPermission::android.permission.CAMERA
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_FINE_LOCATION
RequiredPermission::android.permission.ACCESS_COARSE_LOCATION
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
HardwareComponent::android.hardware.location.network
HardwareComponent::android.hardware.screen.landscape
HardwareComponent::android.hardware.location.gps
HardwareComponent::android.hardware.camera.autofocus
HardwareComponent::android.hardware.camera
HardwareComponent::android.hardware.screen.portrait
Intent::android.intent.action.VIEW
Intent::android.intent.action.SEARCH
Intent::com.google.android.c2dm.intent.RECEIVE
Intent::android.intent.action.MAIN
Intent::com.google.zxing.client.android.SCAN.DISABLED
Activity::com.qbiki.seattleclouds.SCTabsAppActivity
Activity::com.qbiki.modules.rateandreview.NewRateAndCommentActivity
Activity::com.qbiki.modules.search.SearchActivity
Activity::com.qbiki.location.LocationDetectorActivity
Activity::com.qbiki.modules.cameracover.CoverCamera
Activity::com.qbiki.c2dm.AnnouncementActivity
Activity::com.qbiki.seattleclouds.ActionBarTabsAppActivity
Activity::com.qbiki.paypal.PayPalMessage
Activity::com.qbiki.seattleclouds.LegacyTabsAppActivity
Activity::com.google.android.gms.ads.AdActivity
Activity::com.qbiki.seattleclouds.EmptyActivity
Activity::com.qbiki.seattleclouds.AppStarterActivity
Activity::com.qbiki.seattleclouds.previewer.PreviewerAppViewActivity
Activity::com.qbiki.seattleclouds.SCPageFragmentActivity
Activity::com.qbiki.seattleclouds.previewer.PreviewerActivity
Activity::com.revmob.ads.fullscreen.FullscreenActivity
Activity::com.qbiki.modules.starbucks.AddCardActivity
Activity::com.qbiki.modules.voicerecord.VoiceRecordPickerActivity
Activity::com.qbiki.modules.starbucks.CardsListActivity
Activity::com.qbiki.modules.phonegap.PhoneGapActivity
Activity::com.qbiki.seattleclouds.previewer.PreviewerAboutActivity
Activity::com.qbiki.modules.signaturestamp.DrawSurfaceActivity
Activity::com.qbiki.modules.savephoto.SavePhotoActivity
Activity::com.qbiki.seattleclouds.SimpleAppActivity
Activity::com.qbiki.modules.locationlock.AutoFinishPageFragmentActivity
Activity::com.qbiki.modules.calendar.EventEditActivity
Activity::com.qbiki.modules.starbucks.ViewCardActivity
Activity::net.sourceforge.zbar.android.ZBarScanner
Activity::com.qbiki.modules.order.OrderPaypalActivity
Service::com.qbiki.geofencing.ReceiveTransitionsIntentService
Service::com.qbiki.seattleclouds.ExpansionFilesDownloaderService
Service::com.qbiki.modules.videolist.DownloadService
ContentProvider::com.android.vending.expansion.zipfile.APEZProvider
ContentProvider::com.qbiki.util.InternalFileContentProvider
BroadcastReceiver::com.qbiki.gcm.GCMBroadcastReceiver
BroadcastReceiver::com.qbiki.seattleclouds.ExpansionFilesDownloaderAlarmReceiver
BroadcastReceiver::com.qbiki.modules.goaltracker.GoalTrackerAlarmReceiver
UsedPermission::android.permission.RECORD_AUDIO
UsedPermission::android.permission.ACCESS_FINE_LOCATION
UsedPermission::android.permission.CAMERA
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.slf4j.org
NetAddress::www.google.com
NetAddress::m.youtube.com
NetAddress::example.com
NetAddress::www.idpf.org
NetAddress::schemas.xmlsoap.org
NetAddress::maps.google.com
NetAddress::www.upcdatabase.org
NetAddress::www.onbarcode.com
NetAddress::wss.pollfish.com
NetAddress::www.
NetAddress::schemas.microsoft.com
NetAddress::market.android.com
NetAddress::googleads.g.doubleclick.net
NetAddress::plus.google.com
NetAddress::4.2.1.0
NetAddress::xmlpull.org
NetAddress::www.wapforum.org
NetAddress::www.starbucks.com
NetAddress::play.google.com
NetAddress::graph.facebook.com
NetAddress::purl.org
NetAddress::www.youtube.com
NetAddress::www.daisy.org
NetAddress::ssl.google-analytics.com
NetAddress::developer.android.com
NetAddress::www.w3.org
NetAddress::s3.amazonaws.com
NetAddress::hostname
NetAddress::www.wireless-village.org
NetAddress::www.google-analytics.com
NetAddress::lbdb.pollfish.com
NetAddress::www.googletagmanager.com
NetAddress::revmob.com.
NetAddress::www.googleapis.com
NetAddress::media.admob.com
NetAddress::git-wip-us.apache.org
NetAddress::cdv_exec
NetAddress::s.ytimg.com
NetAddress::developers.facebook.com
NetAddress::www.openmobilealliance.org
NetAddress::127.0.0.1
NetAddress::goo.gl
NetAddress::android.revmob.com
NetAddress::xml.apache.org
NetAddress::img.youtube.com
NetAddress::api.facebook.com
NetAddress::maps.googleapis.com
NetAddress::www
NetAddress::m.facebook.com
NetAddress::i.ytimg.com
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/lang/Runtime;->exec
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
RestrictedAPI::android.media.MediaPlayer.reset
RestrictedAPI::android.media.MediaPlayer.stop
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.media.MediaPlayer.pause
RestrictedAPI::android.net.wifi.WifiManager.isWifiEnabled
RestrictedAPI::android.accounts.AccountManager.invalidateAuthToken
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.media.RingtoneManager.getRingtone
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.net.wifi.WifiManager.getScanResults
RestrictedAPI::android.media.Ringtone.play
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.os.Vibrator.vibrate
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.accounts.AccountManager.getAccounts
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.media.MediaPlayer.release
