RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::.Game
Activity::.AppTitle
Activity::.Result
Activity::.RecordList
Activity::jp.Adlantis.Android.AdlantisAdActivity
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::play.google.com
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
RestrictedAPI::android.telephony.TelephonyManager.getDeviceId
RestrictedAPI::android.media.MediaPlayer.release
RestrictedAPI::android.media.MediaPlayer.stop
RestrictedAPI::android.media.MediaPlayer.start
