RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.CALL_PHONE
Intent::android.intent.action.MAIN
Activity::.main
Service::anywheresoftware.b4a.samples.httputils2.httputils2service
BroadcastReceiver::anywheresoftware.b4a.samples.httputils2.httputils2service$httputils2service_BR
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::mt.abs.com.tw
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/telephony/SmsManager.sendTextMessage
SuspiciousAPI::Landroid/app/Application.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/lang/Runtime;->exec
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/telephony/TelephonyManager.getSubscriberId
SuspiciousAPI::Landroid/telephony/SmsMessage;->getMessageBody
RestrictedAPI::android.media.MediaPlayer.reset
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.telephony.SmsManager.sendTextMessage
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.media.MediaPlayer.pause
RestrictedAPI::android.os.Vibrator.vibrate
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.media.RingtoneManager.setActualDefaultRingtoneUri
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.media.MediaPlayer.release
