RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
Intent::Myball.pack.touchmode
Intent::Myball.pack.mixmode
Intent::Myball.pack.sv
Intent::Myball.pack.sensormode
Intent::android.intent.action.MAIN
Activity::com.google.ads.AdActivity
Activity::.PrefsActivity
Activity::.sensormode
Activity::.touchmode
Activity::.main
Activity::.mixmode
Activity::.sv
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::clk
NetAddress::googleads.g.doubleclick.net
NetAddress::sites.google.com
NetAddress::www.gstatic.com
NetAddress::c.admob.com
NetAddress::a.admob.com
NetAddress::www.googleadservices.com
NetAddress::market.android.com
SuspiciousAPI::Landroid/content/Context.getSystemService
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.media.MediaPlayer.start
