RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::com.google.ads.AdActivity
Activity::.MathKidsPrincipal
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.gstatic.com
NetAddress::media.admob.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.widget.VideoView.pause
