RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
Intent::android.intent.action.MAIN
Activity::.PasswordSettingActivity
Activity::.PhotoListActivity
Activity::.TouchImageViewActivity
Activity::.FilePickerActivity
Activity::.PhotoProtectorActivity
UsedPermission::android.permission.ACCESS_WIFI_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::d.wiyun.com
NetAddress::n.wiyun.com
NetAddress::maps.google.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
