RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::com.google.android.gms.ads.AdActivity
Activity::adamtorok.cod2rcontools.Main
Activity::adamtorok.cod2rcontools.ConsoleCommands
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.googleapis.com
NetAddress::googleads.g.doubleclick.net
NetAddress::ssl.google-analytics.com
NetAddress::media.admob.com
NetAddress::www.google.com
NetAddress::plus.google.com
NetAddress::hostname
NetAddress::goo.gl
NetAddress::www.google-analytics.com
NetAddress::www.googletagmanager.com
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.accounts.AccountManager.invalidateAuthToken
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
