RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::.settings
Activity::com.google.ads.AdActivity
Activity::.about
Activity::.main
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.gstatic.com
NetAddress::badad.googleplex.com
NetAddress::media.admob.com
NetAddress::e.admob.com
NetAddress::adrianoferraguto.altervista.org
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/app/Application.getSystemService
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.media.MediaPlayer.reset
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.media.MediaPlayer.pause
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.media.MediaPlayer.release
