RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.ACCESS_WIFI_STATE
Intent::android.intent.action.MAIN
Activity::com.service2media.m2active.client.android.M2ActiveClient
BroadcastReceiver::com.service2media.m2active.client.android.hal.AlarmBroadcastReceiver
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
UsedPermission::android.permission.ACCESS_WIFI_STATE
NetAddress::0.0.0.0
NetAddress::api.m2active.com
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.MediaPlayer.reset
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.media.MediaPlayer.stop
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.media.MediaPlayer.pause
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.location.LocationManager.isProviderEnabled
RestrictedAPI::android.media.MediaPlayer.release
