Intent::android.intent.action.MAIN
Activity::ScreenSettings
Activity::ScreenSettingsPatterns
Activity::ScreenTimeFastpad
Activity::ScreenCabin1S
Activity::ScreenResultCabin
Activity::ScreenTimeKeypad
Activity::ScreenTimeKeypadService
Activity::ScreenCabinMain
Activity::.MainActivity
Activity::ScreenResultCockpit
Activity::ScreenHelp
Activity::ScreenCockpitMainTkfLdg
Activity::ScreenCabin2S
Activity::ScreenCockpitMainStrEnd
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/Context.getSystemService
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered
RestrictedAPI::android.media.MediaPlayer.stop
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl.isActiveNetworkMetered
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.net.ConnectivityManager.isActiveNetworkMetered
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered
RestrictedAPI::android.net.ConnectivityManager.getActiveNetworkInfo
RestrictedAPI::android.net.ConnectivityManager.getNetworkInfo
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatJellyBean.isActiveNetworkMetered
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
