RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.WAKE_LOCK
HardwareComponent::android.hardware.touchscreen.multitouch
HardwareComponent::android.hardware.sensor.accelerometer
HardwareComponent::android.hardware.touchscreen.multitouch.distinct
HardwareComponent::android.hardware.touchscreen
Intent::android.intent.action.MAIN
Activity::com.prime31.WebViewActivity
Activity::com.unity3d.player.UnityPlayerProxyActivity
Activity::com.unity3d.player.UnityPlayerNativeActivity
Activity::com.unity3d.player.VideoPlayer
Activity::com.unity3d.player.UnityPlayerActivity
Activity::com.prime31.P31VideoPlayerActivity
Activity::com.prime31.EtceteraProxyActivity
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.INTERNET
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/ContextWrapper.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.location.LocationManager.getProviders
RestrictedAPI::android.location.LocationManager.getProvider
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.os.Vibrator.cancel
RestrictedAPI::android.net.ConnectivityManager.getActiveNetworkInfo
RestrictedAPI::android.telephony.TelephonyManager.getDeviceId
