RequiredPermission::android.permission.HARDWARE_TEST
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.MODIFY_AUDIO_SETTINGS
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::.Faris_scr
Activity::.Mahmod_scr
Activity::com.google.ads.AdActivity
Activity::.Connection
Activity::.Choose_rec
Activity::.Naser_scr
Activity::.Alafasy_scr
Activity::.PlayListActivity
Activity::com.noqoush.adfalcon.android.sdk.ADFActivity
Activity::.AndroidBuildingMusicPlayerActivity
Activity::.MainActivity
Activity::.Yasser_scr
Activity::.Others
Activity::.Player
Activity::com.noqoush.adfalcon.android.sdk.ADFBrowser
Activity::com.noqoush.adfalcon.android.sdk.ADFCanvas
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::loopj.com
NetAddress::artr.in
NetAddress::alqtami.com
NetAddress::www.quotes-p.com
NetAddress::www.facebook.com
NetAddress::api.adfalcon.com
NetAddress::play.google.com
NetAddress::www.alafasy.me
NetAddress::islam-call.com
NetAddress::www.aldosry.net
NetAddress::www.wathakker.info
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.media.MediaPlayer.reset
RestrictedAPI::android.media.MediaPlayer.stop
RestrictedAPI::android.media.MediaPlayer.start
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.media.MediaPlayer.pause
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
