RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.INTERNET
NetAddress::.facebook.com
NetAddress::graph.%s
NetAddress::developers.facebook.com
NetAddress::api.%s
NetAddress::www.adobe.com
NetAddress::facebook.com
NetAddress::graph.facebook.com
NetAddress::api.facebook.com
NetAddress::m.facebook.com
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl.isActiveNetworkMetered
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.net.ConnectivityManager.isActiveNetworkMetered
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.net.ConnectivityManager.getActiveNetworkInfo
RestrictedAPI::android.net.ConnectivityManager.getNetworkInfo
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.support.v4.net.ConnectivityManagerCompatJellyBean.isActiveNetworkMetered
RestrictedAPI::android.location.LocationManager.isProviderEnabled
