RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
HardwareComponent::android.hardware.touchscreen.multitouch
Intent::android.intent.action.MAIN
Activity::com.google.android.gms.ads.AdActivity
Activity::.AppEntry
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.googleapis.com
NetAddress::googleads.g.doubleclick.net
NetAddress::media.admob.com
NetAddress::plus.google.com
NetAddress::www.google.com
NetAddress::s3-us-west-1.amazonaws.com
NetAddress::gamespace.adobe.com
NetAddress::www.adobe.com
NetAddress::dh8vjmvwgc27o.cloudfront.net
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.widget.VideoView.pause
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.app.ActivityManager.getRunningTasks
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.os.Vibrator.cancel
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.location.LocationManager.isProviderEnabled
RestrictedAPI::android.os.Vibrator.vibrate
