RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.SYSTEM_ALERT_WINDOW
RequiredPermission::android.permission.READ_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.GET_ACCOUNTS
RequiredPermission::android.permission.GET_TASKS
RequiredPermission::android.permission.USE_CREDENTIALS
RequiredPermission::android.permission.MOUNT_UNMOUNT_FILESYSTEMS
RequiredPermission::android.permission.MANAGE_ACCOUNTS
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.SEND_SMS
RequiredPermission::android.permission.DISABLE_KEYGUARD
RequiredPermission::android.permission.ACCESS_COARSE_LOCATION
RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.ACCESS_FINE_LOCATION
RequiredPermission::android.permission.RESTART_PACKAGES
RequiredPermission::com.android.vending.BILLING
Intent::com.android.vending.INSTALL_REFERRER
Intent::android.intent.action.MAIN
Activity::com.freshplanet.ane.AirFacebook.LoginActivity
Activity::com.freshplanet.ane.AirFacebook.ExtendAccessTokenActivity
Activity::com.freshplanet.ane.AirFacebook.DialogActivity
Activity::com.chartboost.sdk.CBImpressionActivity
Activity::.AppEntry
Activity::com.facebook.LoginActivity
BroadcastReceiver::com.admob.android.ads.analytics.InstallReceiver
BroadcastReceiver::com.inmobi.commons.analytics.androidsdk.IMAdTrackerReceiver
BroadcastReceiver::com.appsflyer.adobeeair.MultipleInstallBroadcastReceiver
BroadcastReceiver::com.google.android.apps.analytics.AnalyticsReceiver
BroadcastReceiver::jp.naver.line.freecoins.sdk.LineFreeCoinsReceiver
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.ACCESS_FINE_LOCATION
UsedPermission::android.permission.DISABLE_KEYGUARD
UsedPermission::android.permission.ACCESS_WIFI_STATE
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::
NetAddress::track.appsflyer.com
NetAddress::a.ai.inmobi.com
NetAddress::.facebook.com
NetAddress::inmobisdk-a.akamaihd.net
NetAddress::api.%s
NetAddress::www.facebook.com
NetAddress::twitter.com
NetAddress::graph-video.%s
NetAddress::117.97.87.6
NetAddress::api.appsflyer.com
NetAddress::d.appsdt.com
NetAddress::market.android.com
NetAddress::apt.md.inmobi.net
NetAddress::live.chartboost.com
NetAddress::graph.%s
NetAddress::developers.facebook.com
NetAddress::appgalleries.inmobi.com
NetAddress::www.adobe.com
NetAddress::api.freecoin.line.naver.jp
NetAddress::m.google.com
NetAddress::www.chartboost.com
NetAddress::facebook.com
NetAddress::i.w.inmobi.com
NetAddress::e.ai.inmobi.com
NetAddress::graph.facebook.com
NetAddress::api.facebook.com
NetAddress::m.facebook.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/lang/Runtime;->exec
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.app.DownloadManager.enqueue
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.net.wifi.WifiManager.startScan
