RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.DISABLE_KEYGUARD
RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.ACCESS_WIFI_STATE
UsedPermission::android.permission.DISABLE_KEYGUARD
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.adobe.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.location.LocationManager.isProviderEnabled
