RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.INTERNET
NetAddress::gamespace.adobe.com
NetAddress::dh8vjmvwgc27o.cloudfront.net
NetAddress::www.adobe.com
NetAddress::s3-us-west-1.amazonaws.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.net.ConnectivityManager.getActiveNetworkInfo
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.app.ActivityManager.getRunningTasks
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.os.Vibrator.cancel
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.location.LocationManager.isProviderEnabled
RestrictedAPI::android.os.Vibrator.vibrate
