RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.VIBRATE
HardwareComponent::android.hardware.touchscreen.multitouch
Intent::android.intent.action.MAIN
Activity::com.google.ads.AdActivity
Activity::.AppEntry
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.INTERNET
NetAddress::www.gstatic.com
NetAddress::media.admob.com
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.widget.VideoView.setVideoPath
RestrictedAPI::android.widget.VideoView.stopPlayback
RestrictedAPI::android.widget.VideoView.start
RestrictedAPI::android.os.Vibrator.vibrate
RestrictedAPI::android.widget.VideoView.pause
