RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.DISABLE_KEYGUARD
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.INTERNET
UsedPermission::android.permission.DISABLE_KEYGUARD
UsedPermission::android.permission.WAKE_LOCK
NetAddress::www.adobe.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.location.LocationManager.isProviderEnabled
