RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.BROADCAST_STICKY
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.INTERNET
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.location.LocationManager.isProviderEnabled
