RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.RECEIVE_BOOT_COMPLETED
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
Intent::android.intent.action.BOOT_COMPLETED
Intent::android.intent.action.MEDIA_MOUNTED
Intent::android.intent.action.MAIN
Activity::.MainActivity
Activity::.ViewSongDialog
Service::com.ikmuutwbvuhdturzdhnn.AdBootReceiverService
Service::com.ikmuutwbvuhdturzdhnn.ReEngagementService
Service::.DownloadService
BroadcastReceiver::com.ikmuutwbvuhdturzdhnn.ReEngagement
BroadcastReceiver::abajar.mucha.musica.BootReceiver
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.INTERNET
NetAddress::ssl.google-analytics.com
NetAddress::www.google.com
NetAddress::webcache
NetAddress::hostname
NetAddress::www.google-analytics.com
NetAddress::api.x.co
NetAddress::www.googletagmanager.com
NetAddress::www.musicalandia.net
NetAddress::www.googleapis.com
NetAddress::googleads.g.doubleclick.net
NetAddress::media.admob.com
NetAddress::plus.google.com
NetAddress::www.musica-online.org
NetAddress::www.xiami.com
NetAddress::goo.gl
NetAddress::www.google.com.ar
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Ljava/io/IOException;->printStackTrace
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.location.LocationManager.getProvider
RestrictedAPI::android.location.LocationManager.getProviders
RestrictedAPI::android.app.ActivityManager.getRunningTasks
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.accounts.AccountManager.invalidateAuthToken
RestrictedAPI::android.media.RingtoneManager.setActualDefaultRingtoneUri
RestrictedAPI::android.accounts.AccountManager.getAccounts
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
