RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.ACCESS_FINE_LOCATION
RequiredPermission::android.permission.CAMERA
HardwareComponent::android.hardware.camera.flash
HardwareComponent::android.hardware.camera
Intent::net.dinglisch.android.taskerm.WILLYUM
Intent::net.dinglisch.android.taskerm.AWAKEY
Intent::android.intent.action.PACKAGE_REPLACED
Intent::android.intent.action.DATE_CHANGED
Intent::android.intent.action.TIME_SET
Intent::android.intent.action.PACKAGE_ADDED
Intent::android.intent.action.MAIN
Intent::android.intent.action.BOOT_COMPLETED
Intent::android.intent.action.TIMEZONE_CHANGED
Intent::android.intent.action.PACKAGE_REMOVED
Activity::net.dinglisch.android.taskerm.CameraProxy
Activity::net.dinglisch.android.taskerm.CameraProxyDiscrete
Activity::net.dinglisch.android.taskerm.Kid
Service::net.dinglisch.android.taskerm.ExecuteService
Service::net.dinglisch.android.taskerm.MonitorService
BroadcastReceiver::net.dinglisch.android.taskerm.ReceiverStaticAlwaysOn
BroadcastReceiver::net.dinglisch.android.taskerm.ReceiverStaticInternal
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.ACCESS_FINE_LOCATION
UsedPermission::android.permission.CAMERA
NetAddress::ajax.googleapis.com
NetAddress::www.tacit.dk
NetAddress::tasker.dinglisch.net
NetAddress::www.afterhoursdevelopers.com
NetAddress::1.7.0.0
NetAddress::play.google.com
NetAddress::code.google.com
NetAddress::userguide.tasker.dinglisch.net
NetAddress::steelgirderdev.com
NetAddress::wiki.devmil.de
NetAddress::securesettings.intangibleobject.com
NetAddress::zoom.dinglisch.net
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/telephony/SmsManager.sendTextMessage
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Ljava/lang/Runtime;->exec
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Landroid/net/wifi/WifiManager.getWifiState
SuspiciousAPI::Landroid/net/wifi/WifiManager.setWifiEnabled
RestrictedAPI::android.telephony.SmsManager.sendTextMessage
RestrictedAPI::android.media.AudioManager.setMicrophoneMute
RestrictedAPI::android.net.wifi.WifiManager.getWifiState
RestrictedAPI::android.telephony.TelephonyManager.getSimSerialNumber
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.net.wifi.WifiManager.setWifiEnabled
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.net.wifi.WifiManager.startScan
RestrictedAPI::android.provider.Settings$System.putString
RestrictedAPI::android.webkit.WebView.<init>
RestrictedAPI::android.telephony.TelephonyManager.getDeviceId
RestrictedAPI::android.net.ConnectivityManager.getNetworkInfo
RestrictedAPI::android.net.wifi.WifiManager.disconnect
RestrictedAPI::android.app.ActivityManager.getRunningTasks
RestrictedAPI::android.app.KeyguardManager.exitKeyguardSecurely
RestrictedAPI::android.app.AlarmManager.setTimeZone
RestrictedAPI::android.telephony.TelephonyManager.getLine1Number
RestrictedAPI::android.telephony.SmsManager.sendMultipartTextMessage
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.provider.Settings$System.putInt
RestrictedAPI::android.net.wifi.WifiManager.getScanResults
RestrictedAPI::android.net.wifi.WifiManager.reconnect
RestrictedAPI::android.net.wifi.WifiManager.pingSupplicant
RestrictedAPI::android.media.MediaRecorder.setAudioSource
RestrictedAPI::android.media.AudioManager.setBluetoothScoOn
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.net.wifi.WifiManager.reassociate
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.RingtoneManager.setActualDefaultRingtoneUri
RestrictedAPI::android.app.ActivityManager.restartPackage
RestrictedAPI::android.os.Vibrator.cancel
RestrictedAPI::android.net.ConnectivityManager.getActiveNetworkInfo
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.telephony.SmsManager.sendDataMessage
