RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.GET_ACCOUNTS
RequiredPermission::air.com.cupcakedigital.frgl.gameday.free.permission.C2D_MESSAGE
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::android.permission.DISABLE_KEYGUARD
RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.READ_PHONE_STATE
RequiredPermission::android.permission.INTERNET
RequiredPermission::com.google.android.c2dm.permission.RECEIVE
Intent::com.android.vending.INSTALL_REFERRER
Intent::air.com.cupcakedigital.frgl.gameday.free.MESSAGE
Intent::com.google.android.c2dm.intent.RECEIVE
Intent::android.intent.action.MAIN
Intent::com.google.android.c2dm.intent.REGISTRATION
Activity::com.arellomobile.android.push.PushHandlerActivity
Activity::com.arellomobile.android.push.MessageActivity
Activity::com.pushwoosh.nativeExtensions.PushActivity
Activity::com.milkmangames.extensions.android.MsgWrapActivity
Activity::com.arellomobile.android.push.PushWebview
Activity::com.milkmangames.extensions.android.FacebookWrapActivity
Activity::.AppEntry
Activity::com.facebook.LoginActivity
Service::com.arellomobile.android.push.PushGCMIntentService
BroadcastReceiver::com.mobileapptracker.Tracker
BroadcastReceiver::com.arellomobile.android.push.AlarmReceiver
BroadcastReceiver::com.google.android.gcm.GCMBroadcastReceiver
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.DISABLE_KEYGUARD
UsedPermission::android.permission.ACCESS_WIFI_STATE
UsedPermission::android.permission.READ_PHONE_STATE
UsedPermission::android.permission.INTERNET
NetAddress::cp.pushwoosh.com
NetAddress::.facebook.com
NetAddress::developers.facebook.com
NetAddress::facebook.com
NetAddress::engine.mobileapptracking.com
NetAddress::twitter.com
NetAddress::graph.facebook.com
NetAddress::api.facebook.com
NetAddress::m.facebook.com
SuspiciousAPI::Landroid/support/v4/app/FragmentActivity.getSystemService
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Landroid/telephony/TelephonyManager.getSimCountryIso
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.NotificationManager.notify
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.content.Context.sendStickyBroadcast
RestrictedAPI::android.content.Context.removeStickyBroadcast
RestrictedAPI::android.location.LocationManager.isProviderEnabled
RestrictedAPI::android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction
