RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.WRITE_EXTERNAL_STORAGE
RequiredPermission::com.android.vending.BILLING
HardwareComponent::android.hardware.touchscreen.multitouch
Intent::android.intent.action.MAIN
Activity::.AppEntry
Activity::com.facebook.LoginActivity
UsedPermission::android.permission.INTERNET
NetAddress::.facebook.com
NetAddress::analytics.localytics.com
NetAddress::developers.facebook.com
NetAddress::www.adobe.com
NetAddress::facebook.com
NetAddress::graph.facebook.com
NetAddress::api.facebook.com
NetAddress::m.facebook.com
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Lorg/apache/http/client/methods/HttpPost
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
SuspiciousAPI::Landroid/telephony/TelephonyManager.getDeviceId
SuspiciousAPI::Landroid/view/MotionEvent.getDeviceId
SuspiciousAPI::Landroid/view/KeyEvent.getDeviceId
SuspiciousAPI::Landroid/telephony/TelephonyManager.getSimCountryIso
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.reenableKeyguard
RestrictedAPI::android.app.KeyguardManager$KeyguardLock.disableKeyguard
RestrictedAPI::android.net.ConnectivityManager.getAllNetworkInfo
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.telephony.TelephonyManager.getDeviceId
RestrictedAPI::android.net.ConnectivityManager.getNetworkInfo
RestrictedAPI::android.net.wifi.WifiManager.getDhcpInfo
RestrictedAPI::android.os.PowerManager$WakeLock.acquire
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.os.PowerManager$WakeLock.release
RestrictedAPI::android.net.wifi.WifiManager.getConnectionInfo
RestrictedAPI::android.location.LocationManager.isProviderEnabled
