RequiredPermission::android.permission.ACCESS_NETWORK_STATE
RequiredPermission::android.permission.WAKE_LOCK
RequiredPermission::android.permission.INTERNET
RequiredPermission::android.permission.ACCESS_WIFI_STATE
RequiredPermission::android.permission.DISABLE_KEYGUARD
Intent::android.intent.action.MAIN
Activity::.AppEntry
UsedPermission::android.permission.ACCESS_NETWORK_STATE
UsedPermission::android.permission.ACCESS_WIFI_STATE
UsedPermission::android.permission.WAKE_LOCK
UsedPermission::android.permission.INTERNET
UsedPermission::android.permission.DISABLE_KEYGUARD
SuspiciousAPI::Landroid/app/Activity.getSystemService
SuspiciousAPI::Landroid/os/Environment.getExternalStorageDirectory
SuspiciousAPI::Landroid/content/Context.getSystemService
SuspiciousAPI::Landroid/content/pm/PackageManager.getPackageInfo
RestrictedAPI::android.location.LocationManager.getLastKnownLocation
RestrictedAPI::android.media.AudioRecord.<init>
RestrictedAPI::android.telephony.TelephonyManager.listen
RestrictedAPI::android.media.AudioManager.setSpeakerphoneOn
RestrictedAPI::android.location.LocationManager.requestLocationUpdates
RestrictedAPI::android.hardware.Camera.open
RestrictedAPI::android.location.LocationManager.isProviderEnabled
